.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  width: 100%;
  gap: 0.575rem;
}

@media (min-width: 768px) {
  .card-group {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

.card-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  position: relative;
}

.hand-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 48px;
  opacity: 0.8;
}

.hand-time {
  margin-top: -0.6rem;
}

.timer {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 20px;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 3px;
}

.hover-actions {
  display: flex;
  justify-content: end;
  padding: 8px;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transition: opacity 0.3s ease;
  background-color: transparent;
}

.text-subtitle-2 {
  font-weight: 700;
}
